# Rebook_MicroServices

./: .gitignore  Commands.md  DEPLOYMENT_PROCESS.md  DOCKER_EXPLAINED.md  DOCKER_SETUP.md  EC2_NODEPORT_ACCESS.md  Jenkinsfile  KAFKA_ZOOKEEPER_BUNDLE.md  PROJECT_DOCUMENTATION.md  README.md  README_JENKINS_K8S.md  ReBook_Copilot_Prompts.md  docker-compose.rag.yml  docker-compose.yml  error.md
.github/workflows/: deploy.yml  learning-ci.yml  pr-check.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: Auth_service_Prompts  Dockerfile  README.md  pom.xml
auth-service/src/main/resources/: application-docker.yml  application.yml
book-service/: Dockerfile  README.md  pom.xml
book-service/src/main/java/com/rebook/book/: BookServiceApplication.java
book-service/src/main/java/com/rebook/book/config/: AwsS3Config.java  KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java
book-service/src/main/java/com/rebook/book/controller/: BookController.java  RecommendationController.java
book-service/src/main/java/com/rebook/book/dto/request/: BookSearchRequest.java  CreateBookRequest.java  UpdateBookRequest.java
book-service/src/main/java/com/rebook/book/dto/response/: BookImageResponse.java  BookResponse.java  UserStatsResponse.java
book-service/src/main/java/com/rebook/book/entity/: Book.java  BookCategory.java  BookCondition.java  BookImage.java  BookStatus.java
book-service/src/main/java/com/rebook/book/exception/: GlobalExceptionHandler.java
book-service/src/main/java/com/rebook/book/mapper/: BookMapper.java
book-service/src/main/java/com/rebook/book/repository/: BookRepository.java
book-service/src/main/java/com/rebook/book/service/: BookService.java  S3Service.java  StudyMaterialAudioService.java
book-service/src/main/resources/: application-docker.yml  application.yml
chat-service/: Dockerfile  README.md  pom.xml
chat-service/src/main/java/com/rebook/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/rebook/chat/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
chat-service/src/main/java/com/rebook/chat/controller/: ChatController.java
chat-service/src/main/java/com/rebook/chat/dto/: ChatPreview.java  MessageResponse.java  SendMessageRequest.java
chat-service/src/main/java/com/rebook/chat/entity/: Message.java
chat-service/src/main/java/com/rebook/chat/event/: NewMessageEvent.java
chat-service/src/main/java/com/rebook/chat/mapper/: MessageMapper.java
chat-service/src/main/java/com/rebook/chat/repository/: MessageRepository.java
chat-service/src/main/java/com/rebook/chat/security/: JwtUtil.java  WebSocketJwtInterceptor.java
chat-service/src/main/java/com/rebook/chat/service/: MessageService.java
chat-service/src/main/resources/: application-docker.yml  application.yml
chat-service/src/test/java/com/rebook/chat/controller/: ChatControllerTest.java
chat-service/src/test/java/com/rebook/chat/security/: JwtUtilTest.java
chat-service/src/test/java/com/rebook/chat/service/: MessageServiceTest.java
docker/mysql/: init.sql
docs/: api-reference.md  architecture.md  deployment.md  frontend.md  setup.md
docs/diagrams/: REBOOK_ARCHITECTURE_UML.md  rebook-architecture.mmd  rebook-domain-class.mmd  rebook-request-sequence.mmd
docs/services/: api-gateway.md  auth-service.md  book-service.md  notification-service.md  request-service.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: Dockerfile  FrontendInstructions.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: adminApi.js  aiApi.js  authApi.js  axiosClient.js  axiosInstance.js  bookApi.js  chatApi.js  notificationApi.js  ragApi.js  requestApi.js  userApi.js
frontend/src/components/book/: BookCard.jsx  BookFilter.jsx  BookGrid.jsx
frontend/src/components/common/: Badge.jsx  (+5 more)
frontend/src/context/: AuthContext.jsx  WebSocketContext.jsx
frontend/src/hooks/: useGeolocation.js  useWebSocket.js
frontend/src/pages/: HomePage.jsx  NotFoundPage.jsx
frontend/src/utils/: constants.js  helpers.js
k8s/: deployments.yaml  hpa.yaml  ingress.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  namespace.yaml  nodeport-services.yaml
notification-service/: Dockerfile  pom.xml
rag-service/: Dockerfile  pom.xml
rag-service/src/main/java/com/example/rag/config/: AIProperties.java  OllamaRoutingProperties.java  PGvectorType.java  SecurityConfig.java
rag-service/src/main/java/com/example/rag/controller/: AuthController.java  ChatController.java  DocumentController.java
rag-service/src/main/java/com/example/rag/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  DocumentUploadResponse.java  LoginRequest.java  RegisterRequest.java  SimilarChunk.java
rag-service/src/main/java/com/example/rag/exception/: GlobalExceptionHandler.java
rag-service/src/main/java/com/example/rag/model/: ChatMessage.java  Document.java  DocumentChunk.java  User.java
rag-service/src/main/java/com/example/rag/repository/: ChatMessageRepository.java  DocumentChunkRepository.java  DocumentRepository.java  UserRepository.java
rag-service/src/main/java/com/example/rag/security/: GatewayHeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
rag-service/src/main/java/com/example/rag/service/: AuthService.java  ChatService.java  DocumentIngestionService.java  EmbeddingService.java  OllamaFailoverClient.java  PromptBuilderService.java  SimilaritySearchService.java  UserService.java
rag-service/src/main/java/com/example/rag/util/: ChunkingUtil.java
rag-service/src/main/resources/: application-docker.properties  application.properties  init.sql  schema.sql
request-service/: Dockerfile  pom.xml
scripts/: deploy-minikube-from-dockerhub.sh  setup-ec2-jenkins-minikube.sh  setup-ec2.sh
(+105 files in other folders)
